<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">		
	<meta name="viewport" content="width=device-width">
	<title>Документы онлайн</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/logo-top.png" alt="">
					</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse">
					
							<a href="#" class="navbar-search">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<ul class="navbar-nav">
								<li class="active"><a href="#">Услуги</a></li>
								<li><a href="#">Документы online</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
				
				</div><!-- /.navbar-collapse -->
				<div class="navbar-right">
					<a href="tel:+78002045993" class="navbar-phone"><i class="fa fa-phone" aria-hidden="true"></i><span>+7 (800) 204 59 93</span></a>
					<a href="#" class="navbar-callback"><i class="fa fa-phone" aria-hidden="true"></i><span>Заказать звонок</span></a>
				</div>	
			</div>
		</nav>
	</header>
	
	<section class="cart">
		<div class="blue-stripe">
			<div class="container">
				<div class="row">
					<h1 class="main-title">
						Корзина
					</h1>
					<img src="images/title-img.png" alt="" class="main-title-img">					
				</div>
			</div>
		</div>	
		<div class="container">
			<div class="row ">
				<div class="col-xs-12 col-sm-10">
					<h2 class="cart__title">Ваши товары</h2>
					<div class="prod__content">
						<div class="cart-row">
							<input type="checkbox" id="cart-check" class="cart-row__chk-input">	
							<label for="cart-check" class="cart-row__chk-label"></label>	
							<div class="cart-row__name">Образец заполнения заявления и рекомендации по заполнению</div>
							<div class="cart-row__pull-right">
								<a href="#" class="cart-row__info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
								<span class="cart-row__price">1500 р</span>
								<a href="#" class="cart-row__cross"><i class="fa fa-times" aria-hidden="true"></i></a>
							</div>	
						</div>		
						<div class="cart-row">
							<input type="checkbox" id="cart-check" class="cart-row__chk-input">	
							<label for="cart-check" class="cart-row__chk-label"></label>	
							<div class="cart-row__name">Образец заполнения заявления и рекомендации по заполнению</div>
							<div class="cart-row__pull-right">
								<a href="#" class="cart-row__info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
								<span class="cart-row__price">1500 р</span>
								<a href="#" class="cart-row__cross"><i class="fa fa-times" aria-hidden="true"></i></a>
							</div>	
						</div>		
						<div class="cart-row">
							<input type="checkbox" id="cart-check" class="cart-row__chk-input">	
							<label for="cart-check" class="cart-row__chk-label"></label>	
							<div class="cart-row__name">Образец заполнения заявления и рекомендации по заполнению</div>
							<div class="cart-row__pull-right">
								<a href="#" class="cart-row__info"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
								<span class="cart-row__price">1500 р</span>
								<a href="#" class="cart-row__cross"><i class="fa fa-times" aria-hidden="true"></i></a>
							</div>	
						</div>
					</div>
					<div class="prod-order">
						<span class="prod-order__total">ИТОГО ДОКУМЕНТОВ НА СУММУ</span>
						<span class="prod-order__cost">3000 Р</span>			
					</div>
					<div class="cart-pay">
						<h2 class="cart__title">Выберите способ оплаты</h2>
						<div class="cart-pay__row">
							<input type="radio" id="pay1" name="pay" class="cart-pay__radio-input">	
							<label for="pay1" class="cart-pay__radio-label"></label>
							<span class="cart-pay__name">Банковская карта (Visa, Mastercard)</span>							
						</div>
						<div class="cart-pay__row">
							<input type="radio" id="pay2" name="pay" class="cart-pay__radio-input">	
							<label for="pay2" class="cart-pay__radio-label"></label>
							<span class="cart-pay__name">Счет</span>							
						</div>
					</div>	
					<h2 class="cart__title">Контактная информация</h2>
					<div class="cart-form__wrap">
						<input type="text" class="cart-form__input" placeholder="Ваше имя*">
						<input type="text" class="cart-form__input" placeholder="Телефон*">
						<input type="text" class="cart-form__input" placeholder="E-mail*">
						<div class="cart-form__agreement">
							<h3>Договор оказания услуги</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, distinctio deleniti rem, maxime qui delectus perspiciatis sequi dicta unde adipisci ipsum officia consequatur tempore, rerum pariatur. Soluta inventore laboriosam ipsam voluptate. Doloribus, rerum, cum. Sit corporis quisquam ducimus repellat, itaque nisi officia. Quod corporis molestias ex! Eveniet assumenda voluptatum vero, beatae iure, molestiae, quis deleniti cumque eos repellat eligendi nemo ex consectetur, sapiente dolorum rerum alias harum impedit fuga aut et voluptate suscipit? Accusamus repellat blanditiis nostrum ut quis recusandae omnis eligendi incidunt eos ratione ducimus nam, nobis, minus reiciendis doloremque, accusantium voluptatum ullam qui sed cum soluta, sapiente natus!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, distinctio deleniti rem, maxime qui delectus perspiciatis sequi dicta unde adipisci ipsum officia consequatur tempore, rerum pariatur. Soluta inventore laboriosam ipsam voluptate. Doloribus, rerum, cum. Sit corporis quisquam ducimus repellat, itaque nisi officia. Quod corporis molestias ex! Eveniet assumenda voluptatum vero, beatae iure, molestiae, quis deleniti cumque eos repellat eligendi nemo ex consectetur, sapiente dolorum rerum alias harum impedit fuga aut et voluptate suscipit? Accusamus repellat blanditiis nostrum ut quis recusandae omnis eligendi incidunt eos ratione ducimus nam, nobis, minus reiciendis doloremque, accusantium voluptatum ullam qui sed cum soluta, sapiente natus!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, distinctio deleniti rem, maxime qui delectus perspiciatis sequi dicta unde adipisci ipsum officia consequatur tempore, rerum pariatur. Soluta inventore laboriosam ipsam voluptate. Doloribus, rerum, cum. Sit corporis quisquam ducimus repellat, itaque nisi officia. Quod corporis molestias ex! Eveniet assumenda voluptatum vero, beatae iure, molestiae, quis deleniti cumque eos repellat eligendi nemo ex consectetur, sapiente dolorum rerum alias harum impedit fuga aut et voluptate suscipit? Accusamus repellat blanditiis nostrum ut quis recusandae omnis eligendi incidunt eos ratione ducimus nam, nobis, minus reiciendis doloremque, accusantium voluptatum ullam qui sed cum soluta, sapiente natus!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, distinctio deleniti rem, maxime qui delectus perspiciatis sequi dicta unde adipisci ipsum officia consequatur tempore, rerum pariatur. Soluta inventore laboriosam ipsam voluptate. Doloribus, rerum, cum. Sit corporis quisquam ducimus repellat, itaque nisi officia. Quod corporis molestias ex! Eveniet assumenda voluptatum vero, beatae iure, molestiae, quis deleniti cumque eos repellat eligendi nemo ex consectetur, sapiente dolorum rerum alias harum impedit fuga aut et voluptate suscipit? Accusamus repellat blanditiis nostrum ut quis recusandae omnis eligendi incidunt eos ratione ducimus nam, nobis, minus reiciendis doloremque, accusantium voluptatum ullam qui sed cum soluta, sapiente natus!</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, distinctio deleniti rem, maxime qui delectus perspiciatis sequi dicta unde adipisci ipsum officia consequatur tempore, rerum pariatur. Soluta inventore laboriosam ipsam voluptate. Doloribus, rerum, cum. Sit corporis quisquam ducimus repellat, itaque nisi officia. Quod corporis molestias ex! Eveniet assumenda voluptatum vero, beatae iure, molestiae, quis deleniti cumque eos repellat eligendi nemo ex consectetur, sapiente dolorum rerum alias harum impedit fuga aut et voluptate suscipit? Accusamus repellat blanditiis nostrum ut quis recusandae omnis eligendi incidunt eos ratione ducimus nam, nobis, minus reiciendis doloremque, accusantium voluptatum ullam qui sed cum soluta, sapiente natus!</p>
						</div>
						<a href="#" class="cart-form__link">Скачать договор</a>
						<input type="checkbox" id="agree" class="cart-row__chk-input">	
						<label for="agree" class="cart-row__chk-label"></label>
						<span class="cart-form__span">С условиями оказания услуг и договором ознакомлен</span>	
						<input type="button" class="prod-order__btn" value="Перейти к оплате">
					</div>				
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer__top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<a href="#" class="footer__link">
							<img src="http://oreg.pro/wp-content/themes/regis/images/footer-logo.png" alt="">
						</a>
						<a href="#" class="footer__link ">
							<img class="jurlogo" src="http://oreg.pro/wp-content/themes/regis/images/jur_logo.png" alt="">
						</a>
						<a href="#" class="footer__link">
							<img class="auditlogo" src="http://oreg.pro/wp-content/themes/regis/images/centr_logo.png" alt="">
						</a>
						<a href="#" class="footer__link">
							<img class="businesslogo" src="http://oreg.pro/wp-content/themes/regis/images/magistr_logo.png" alt="">
						</a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="footer__wrap">
							<a href="tel:+73833731717" class="footer__phone">+7 (383) 373-17-17</a>
							<a href="mailto:contact@taxlab.ru" class="footer__mailto">contact@taxlab.ru</a>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				
			
			<div class="footer__text">
	
			2014 - 2016 © <a href="http://oreg.pro/" title="" class="site-name">ОБЪЕДИНЕНИЕ "РЕГИСТРАЦИЯ"</a><br>
    		<small>programmed by <a href="http://www.theinvaders.ru">The Invaders</a>, 2014</small>
  			</div>
  			</div>
		</div>
	</footer>
	<!-- <div class="cart-fixed">
		<div class="cart-fixed__header">
			<i class="fa fa-shopping-cart cart__ico" aria-hidden="true"></i><span>2</span>
		</div>
		<div class="cart-fixed__content">
			<div class="cart-fixed__row">
				<i class="fa fa-check-square-o" aria-hidden="true"></i><span>Устав</span>
			</div>
			<div class="cart-fixed__row">
				<i class="fa fa-check-square-o" aria-hidden="true"></i><span>Приказ о назначении директора</span>
			</div>
			<div class="cart-fixed__row">
				<i class="fa fa-check-square-o" aria-hidden="true"></i><span>Приказ о назначении директора</span>
			</div>
		</div>	
		<div class="cart-fixed__order">
			<span class="cart-fixed__total">ИТОГО</span>
			<span class="cart-fixed__cost">3000 Р</span>
			<input type="button" class="cart-fixed__btn" value="Оформить заказ">
		</div>
	</div>
	<a href="#" class="left-menu-btn"><i class="fa fa-list-ul" aria-hidden="true"></i></a> -->
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>