<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">		
	<meta name="viewport" content="width=device-width">
	<title>Документы онлайн</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/logo-top.png" alt="">
					</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse">
					
							<a href="#" class="navbar-search">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<ul class="navbar-nav">
								<li class="active"><a href="#">Услуги</a></li>
								<li><a href="#">Документы online</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
				
				</div><!-- /.navbar-collapse -->
				<div class="navbar-right">
					<a href="tel:+78002045993" class="navbar-phone"><i class="fa fa-phone" aria-hidden="true"></i><span>+7 (800) 204 59 93</span></a>
					<a href="#" class="navbar-callback"><i class="fa fa-phone" aria-hidden="true"></i><span>Заказать звонок</span></a>
				</div>	
			</div>
		</nav>
	</header>
	<section class="main">
		<div class="blue-stripe">
			<div class="container">
					<div class="row">
						<h1 class="main-title">Документы Online</h1>
						<img src="images/title-img.png" alt="" class="main-title-img">
					</div>
				</div>	
		</div>
		<div class="container">	
			<div class="row">	
				<p class="main-title-text">	
					"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
				</p>
			</div>
			<div class="service row">	
				<div class="col-xs-12 col-sm-4 col-md-3">	
					<a href="#" class="service__col">
						<span class="service__ico" style="background-image: url(images/stuff1-01.png);"></span>
						<span class="service__hr"></span>
						<span class="service__title">Представительство в суде</span>
					</a>	
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">	
					<a href="#" class="service__col">
						<span class="service__ico" style="background-image: url(images/buh-01.png);"></span>
						<span class="service__hr"></span>
						<span class="service__title">Представительство в суде</span>
					</a>	
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">	
					<a href="#" class="service__col">
						<span class="service__ico" style="background-image: url(images/buh-01.png);"></span>
						<span class="service__hr"></span>
						<span class="service__title">Представительство в суде</span>
					</a>	
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">	
					<a href="#" class="service__col">
						<span class="service__ico" style="background-image: url(images/buh-01.png);"></span>
						<span class="service__hr"></span>
						<span class="service__title">Защита прав участников 
долевого строительства</span>
					</a>	
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">	
					<a href="#" class="service__col">
						<span class="service__ico" style="background-image: url(images/buh-01.png);"></span>
						<span class="service__hr"></span>
						<span class="service__title">Представительство в суде</span>
					</a>	
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">	
					<a href="#" class="service__col">
						<span class="service__ico" style="background-image: url(images/buh-01.png);"></span>
						<span class="service__hr"></span>
						<span class="service__title">Споры с банками 
и кредитными организациями</span>
					</a>	
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">	
					<a href="#" class="service__col">
						<span class="service__ico" style="background-image: url(images/buh-01.png);"></span>
						<span class="service__hr"></span>
						<span class="service__title">Представительство в суде</span>
					</a>	
				</div>
				<div class="col-xs-12 col-sm-4 col-md-3">	
					<a href="#" class="service__col">
						<span class="service__ico" style="background-image: url(images/buh-01.png);"></span>
						<span class="service__hr"></span>
						<span class="service__title">Представительство в суде</span>
					</a>	
				</div>

			</div>
		</div>
		<div class="grey-stripe popular">	
			<h2 class="popular__h2">	
				Популярные услуги
				<span class="chevron-wrap">
					<span class="chevron-top"></span>
					<span class="chevron"></span>
				</span>
			</h2>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3">
						<a href="#" class="popular__col">
						<span class="popular__title">Оформление недвижимости</span>
						<span class="popular__ico" style="background-image: url(images/buh-01.png);"></span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<a href="#" class="popular__col">
						<span class="popular__title">Приватизация</span>
						<span class="popular__ico" style="background-image: url(images/buh-01.png);"></span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3">
						<a href="#" class="popular__col">
						<span class="popular__title">Защита прав потребителей</span>
						<span class="popular__ico" style="background-image: url(images/buh-01.png);"></span>
						</a>
					</div>	
					<div class="col-xs-12 col-sm-6 col-md-3">
						<a href="#" class="popular__col">
						<span class="popular__title">Защита прав участников долевого строительства</span>
						<span class="popular__ico" style="background-image: url(images/buh-01.png);"></span>
						</a>
					</div>		
					<div class="col-xs-12 col-sm-4 col-md-3">
						<a href="#" class="popular__col hide">
						<span class="popular__title">Hidden block</span>
						<span class="popular__ico" style="background-image: url(images/buh-01.png);"></span>
						</a>
					</div>							
						<div class="col-xs-12 col-sm-4 col-md-3">
						<a href="#" class="popular__col hide">
						<span class="popular__title">Hidden block</span>
						<span class="popular__ico" style="background-image: url(images/buh-01.png);"></span>
						</a>
					</div>														
				</div>
				<div class="popular__hr"></div>
				<a href="#" class="popular__show">Смотреть еще</a>
			</div>	
		</div>
		<div class="ask">
			<h2 class="ask__h2">Задайте нам вопрос
				<span class="chevron-wrap">
					<span class="chevron-top"></span>
					<span class="chevron"></span>
				</span>
			</h2>
			<div class="container">
				<div class="row">	
					<div class="col-xs-12">	
						<div class="ask-form__wrap">
							<form action="">	
								<input type="text" class="ask-form__input" id="form-name" placeholder="Ваше имя*">
								<input type="email" class="form-control ask-form__input" id="email" placeholder="Email*">
								<input type="tel" class="ask-form__input" id="form-phone" placeholder="Телефон*">	
								<textarea name="" class="ask-form__textarea" placeholder="Ваш вопрос*"></textarea>
								<input type="file" class="ask-form__file">	
								<span class="ask-form__filename">Выберите файл</span>
								<input type="submit" value="Отправить" class="ask-form__submit">	
							</form>

						</div>	
					</div>	
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer__top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<a href="#" class="footer__link">
							<img src="http://oreg.pro/wp-content/themes/regis/images/footer-logo.png" alt="">
						</a>
						<a href="#" class="footer__link ">
							<img class="jurlogo" src="http://oreg.pro/wp-content/themes/regis/images/jur_logo.png" alt="">
						</a>
						<a href="#" class="footer__link">
							<img class="auditlogo" src="http://oreg.pro/wp-content/themes/regis/images/centr_logo.png" alt="">
						</a>
						<a href="#" class="footer__link">
							<img class="businesslogo" src="http://oreg.pro/wp-content/themes/regis/images/magistr_logo.png" alt="">
						</a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="footer__wrap">
							<a href="tel:+73833731717" class="footer__phone">+7 (383) 373-17-17</a>
							<a href="mailto:contact@taxlab.ru" class="footer__mailto">contact@taxlab.ru</a>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				
			
			<div class="footer__text">
	
			2014 - 2016 © <a href="http://oreg.pro/" title="" class="site-name">ОБЪЕДИНЕНИЕ "РЕГИСТРАЦИЯ"</a><br>
    		<small>programmed by <a href="http://www.theinvaders.ru">The Invaders</a>, 2014</small>
  			</div>
  			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>