<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">		
	<meta name="viewport" content="width=device-width">
	<title>Документы онлайн</title>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<nav class="navbar" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/logo-top.png" alt="">
					</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse">
					
							<a href="#" class="navbar-search">
								<i class="fa fa-search" aria-hidden="true"></i>
							</a>
							<ul class="navbar-nav">
								<li class="active"><a href="#">Услуги</a></li>
								<li><a href="#">Документы online</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Команда</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
				
				</div><!-- /.navbar-collapse -->
				<div class="navbar-right">
					<a href="tel:+78002045993" class="navbar-phone"><i class="fa fa-phone" aria-hidden="true"></i><span>+7 (800) 204 59 93</span></a>
					<a href="#" class="navbar-callback"><i class="fa fa-phone" aria-hidden="true"></i><span>Заказать звонок</span></a>
				</div>	
			</div>
		</nav>
	</header>
	
	<section class="prod">
		<div class="blue-stripe">
			<div class="container">
				<div class="row">
					<h1 class="main-title">
						Документы «Бухгалтерское обслуживание»
					</h1>
					<img src="images/title-img.png" alt="" class="main-title-img">					
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-10 col-sm-3 aside">
					<div class="aside__header">	
						<span class="aside__title">КАТЕГОРИИ</span>
						<a href="#" class="aside__backtolist">К СПИСКУ</a>
					</div>
					<div class="aside__content">	
						<ul class="aside__list">
							<li class="aside__item"><a href="#">Изменения в законодательстве</a></li>
							<li class="aside__item"><a href="#">Налогообложение. Бухгалтерия</a></li>
							<li class="aside__item"><a href="#">Право</a></li>
							<li class="aside__item"><a href="#">Производство</a></li>
							<li class="aside__item"><a href="#">Логистика. Снабжение. ВЭД</a></li>
							<li class="aside__item"><a href="#">Здравоохранение</a></li>
							<li class="aside__item"><a href="#">Кадры и делопроизводство</a></li>
							<li class="aside__item"><a href="#">Для ТОП-Менеджеров и владельцев бизнеса</a></li>
							<li class="aside__item"><a href="#">Продажи</a></li>
							<li class="aside__item"><a href="#">Менеджмент</a></li>
							<li class="aside__item"><a href="#">Личная эффективность</a></li>
							<li class="aside__item"><a href="#">Маркетинг</a></li>
							<li class="aside__item active"><a href="#">Экспертиза торгового знака</a></li>
							<li class="aside__item"><a href="#">Создание АО</a></li>
							<li class="aside__item"><a href="#">ТСН для многоквартирного жилого дома</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-9">
					<div class="prod__title">	
						ЭКСПЕРТИЗА ТОРГОВОГО ЗНАКА
					</div>
					<div class="prod__content">
						<div class="prod__text">	
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.	
						</div>
						<div class="prod__add-bar">	
							<span class="prod__add-name">Added_file_1st</span><i class="prod__add-size"> (34 КБ)</i>
							<a href="#" class="prod__add-remove">✕</a>
						</div>
						<div class="prod__add-bar">	
							<span class="prod__add-name">Added_file_2nd</span><i class="prod__add-size"> (35 КБ)</i>
							<a href="#" class="prod__add-remove">✕</a>
						</div>
						<div class="prod__add-bar">	
							<span class="prod__add-name">Added_file_3rd</span><i class="prod__add-size"> (36 КБ)</i>
							<a href="#" class="prod__add-remove">✕</a>
						</div>
						<input type="file" class="ask-form__file">
						<span class="prod__add-filename">Прикрепить файл</span>	
					</div>
					<div class="prod-order">
						<span class="prod-order__total">ИТОГО</span>
						<span class="prod-order__cost">3000 Р</span>
						<input type="button" class="prod-order__btn" value="Оформить заказ">				
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer__top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<a href="#" class="footer__link">
							<img src="http://oreg.pro/wp-content/themes/regis/images/footer-logo.png" alt="">
						</a>
						<a href="#" class="footer__link ">
							<img class="jurlogo" src="http://oreg.pro/wp-content/themes/regis/images/jur_logo.png" alt="">
						</a>
						<a href="#" class="footer__link">
							<img class="auditlogo" src="http://oreg.pro/wp-content/themes/regis/images/centr_logo.png" alt="">
						</a>
						<a href="#" class="footer__link">
							<img class="businesslogo" src="http://oreg.pro/wp-content/themes/regis/images/magistr_logo.png" alt="">
						</a>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="footer__wrap">
							<a href="tel:+73833731717" class="footer__phone">+7 (383) 373-17-17</a>
							<a href="mailto:contact@taxlab.ru" class="footer__mailto">contact@taxlab.ru</a>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				
			
			<div class="footer__text">
	
			2014 - 2016 © <a href="http://oreg.pro/" title="" class="site-name">ОБЪЕДИНЕНИЕ "РЕГИСТРАЦИЯ"</a><br>
    		<small>programmed by <a href="http://www.theinvaders.ru">The Invaders</a>, 2014</small>
  			</div>
  			</div>
		</div>
	</footer>
	<div class="cart-fixed">
		<div class="cart-fixed__header">
			<i class="fa fa-shopping-cart cart__ico" aria-hidden="true"></i><span>2</span>
		</div>
		<div class="cart-fixed__content">
			<div class="cart-fixed__row">
				<i class="fa fa-check-square-o" aria-hidden="true"></i><span>Устав</span>
			</div>
			<div class="cart-fixed__row">
				<i class="fa fa-check-square-o" aria-hidden="true"></i><span>Приказ о назначении директора</span>
			</div>
			<div class="cart-fixed__row">
				<i class="fa fa-check-square-o" aria-hidden="true"></i><span>Приказ о назначении директора</span>
			</div>
		</div>	
		<div class="cart-fixed__order">
			<span class="cart-fixed__total">ИТОГО</span>
			<span class="cart-fixed__cost">3000 Р</span>
			<input type="button" class="cart-fixed__btn" value="Оформить заказ">
		</div>
	</div>
	<a href="#" class="left-menu-btn">М</a>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>